[gd_scene load_steps=4 format=3 uid="uid://dragyq3ayb23x"]

[ext_resource type="Script" path="res://script/patas.gd" id="1_jy6lc"]
[ext_resource type="Texture2D" uid="uid://bnqq2e384np1b" path="res://Art Assets/Characters/Duck Girl/DuckGirl.png" id="1_tk3vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gn8rj"]
size = Vector2(15, 18)

[node name="patas" type="Area2D"]
script = ExtResource("1_jy6lc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_gn8rj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_tk3vn")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-12, 0)
texture = ExtResource("1_tk3vn")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(14, 0)
texture = ExtResource("1_tk3vn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
